# KorID

./: KorID.sln  README.md  docker-compose.migrations.yml  repomix-output.xml
KorID.API/: KorID.API.csproj  KorID.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KorID.API/Controllers/: AccessController.cs  ApplicationsController.cs  AuthController.cs  ExternalLoginController.cs  OrganizationsController.cs  RolesController.cs  UserApplicationsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
KorID.API/Middleware/: AuditMiddleware.cs
KorID.API/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserRole.cs
KorID.API/Properties/: launchSettings.json
KorID.API/Services/: AuthService.cs  BCryptPasswordHasher.cs  IAuthService.cs  IPasswordHasher.cs  QrCodeService.cs
KorID.AppHost/: AppHost.cs  KorID.AppHost.csproj
KorID.AppHost/Properties/: launchSettings.json
KorID.Data/: DependencyInjection.cs  KorID.Data.csproj  KorIdDbContext.cs  KorIdDbContextFactory.cs  User.cs
KorID.Data/Migrations/: 20251129112252_InitialCreate.Designer.cs  20251129112252_InitialCreate.cs  20260104173533_AddUserAuth.Designer.cs  20260104173533_AddUserAuth.cs  20260105132701_InitialCreate.Designer.cs  20260105132701_InitialCreate.cs  20260105160526_AddUsersTable.Designer.cs  20260105160526_AddUsersTable.cs  20260107165341_FullModel.Designer.cs  20260107165341_FullModel.cs  20260110090000_SeedExternalLogin.cs  20260523212204_AddUserRoles.Designer.cs  20260523212204_AddUserRoles.cs  20260523212238_SeedRolesAndDemoUsers.Designer.cs  20260523212238_SeedRolesAndDemoUsers.cs  20260523230427_AddRBACandAudit.Designer.cs  20260523230427_AddRBACandAudit.cs  KorIdDbContextModelSnapshot.cs
KorID.Data/Model/: Application.cs  AuditLog.cs  Organization.cs  Role.cs  User.cs  UserApplication.cs
KorID.Data/Repositories/: IUserRepository.cs  UserRepository.cs
KorID.MigrationService/: KorID.MigrationService.csproj  Program.cs  Worker.cs
KorID.MigrationService/Properties/: launchSettings.json
http KorID.API/: KorID.API.http
korid.client/: CHANGELOG.md  Dockerfile  README.md  default.conf.template  package-lock.json  package.json  vite.config.ts
korid.client/obj\Debug/: \package.g.props
korid.client/src/: App.vue  main.ts
korid.client/src/components/: HeaderComponent.vue  QrGenerator.vue  QrScanner.vue  footer.vue
korid.client/src/components/admin/: AplicationsList.vue  OrganizationList.vue  QrManager.vue  UserList.vue
korid.client/src/router/: index.ts
korid.client/src/services/: fetchWrapper.ts  httpClient.ts  index.ts  jwt.ts
korid.client/src/views/: AccessGate1View.vue  AccessGate2View.vue  AdminLoginView.vue  AdminView.vue  DashboardView.vue  LoginView.vue  ScanView.vue  TestAppView.vue  TestCallbackView.vue
vue korid.client/src/components/admin/: UserList.vue
vue korid.client/src/views/: AdminView.vue
